cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           logictools
version:        0.1.2.0
description:    Please see the README on GitHub at <https://github.com/githubuser/logictools#readme>
homepage:       https://github.com/rdouglascox/logictools#readme
bug-reports:    https://github.com/rdouglascox/logictools/issues
author:         Ryan Cox
maintainer:     ryandouglascox84@gmail.com
copyright:      2023 Ryan Cox
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/rdouglascox/logictools

library
  exposed-modules:
      Lib
      LogicTools.Data.GPLIProp
      LogicTools.Data.PLProp
      LogicTools.Enum.EnumPL
      LogicTools.Filters.FilterGPLIProps
      LogicTools.Filters.FilterPLProps
      LogicTools.Forms.Forms
      LogicTools.Parsers.GPLIParser
      LogicTools.Parsers.GPLIToken
      LogicTools.Parsers.PLParser
      LogicTools.Parsers.PLToken
      LogicTools.Printers.LaTeXPLProp
      LogicTools.Printers.LaTeXTables
      LogicTools.Printers.Tables
      LogicTools.Random.RandomGPLIProp
      LogicTools.Random.RandomPLProp
      LogicTools.Tables.Tables
  other-modules:
      Paths_logictools
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HaTeX
    , array
    , base >=4.7 && <5
    , boxes
    , containers
    , random
  default-language: Haskell2010

executable logictools-exe
  main-is: Main.hs
  other-modules:
      Paths_logictools
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , array
    , base >=4.7 && <5
    , boxes
    , containers
    , logictools
    , random
  default-language: Haskell2010

test-suite logictools-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_logictools
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , array
    , base >=4.7 && <5
    , boxes
    , containers
    , logictools
    , random
  default-language: Haskell2010
